# FabricHax

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/pranavgade20/autohotbar/: BlockClickChange.java  Criticals.java  ElytraFly.java  EntityClickChange.java  Fly.java  Instamine.java  Main.java  Settings.java
src/main/java/io/github/pranavgade20/autohotbar/mixins/: ChannelManager.java  KeyboardManager.java  PlayerManager.java  PlayerRespawnManager.java
src/main/java/io/github/pranavgade20/fabrichax/: AntiFall.java  AntiFluid.java  AntiInvisibility.java  AntiInvisiblity.java  AntiKnockback.java  AutoHotbar.java  AutoSneak.java  Base.java  BlockClickChange.java  BlockClickManager.java  Builder.java  Criticals.java  Digger.java  Effects.java  ElytraFly.java  EntityClickChange.java  EntityClickManager.java  Fastmine.java  Fly.java  FreeCam.java  GUI.java  Hax.java  Instamine.java  Jeasus.java  Main.java  NoSprint.java  Scaffold.java  Settings.java  Template.java  Utils.java  Walker.java
src/main/java/io/github/pranavgade20/fabrichax/automationhax/: AnimalFeeder.java  AntiFluid.java  AutoHotbar.java  AutoMiner.java  AutoSneak.java  AutomationBase.java  Builder.java  Digger.java  FarmPlanter.java  Fastmine.java  Harvester.java  Scaffold.java  SpawnProofer.java  Walker.java
src/main/java/io/github/pranavgade20/fabrichax/clienthax/: AntiFall.java  ClientBase.java  Criticals.java  Effects.java  ElytraFly.java  Fly.java  Jeasus.java  Jesus.java
src/main/java/io/github/pranavgade20/fabrichax/gui/: CategoryScreen.java  MainScreen.java  MenuButtonWidget.java  ToggleButtonWidget.java
src/main/java/io/github/pranavgade20/fabrichax/mixins/: AnimalFeederManager.java  AntiFluidManager.java  AutoMinerManager.java  BuilderManager.java  ChannelManager.java  ChatManager.java  DisconnectManager.java  EffectsManager.java  FarmPlanterManager.java  FastmineManager.java  FlyManager.java  FreecamManager.java  HarvesterManager.java  InteractionManager.java  InvisManager.java  JeasusManager.java  JesusManager.java  KeyboardManager.java  KnockbackManager.java  NoSprintManager.java  PlayerDisconnectManager.java  PlayerManager.java  PlayerRespawnManager.java  SneakManager.java  SpawnProoferManager.java  WalkerManager.java
src/main/java/io/github/pranavgade20/fabrichax/mixins/render/: BetterFluidsManager.java  FullBrightManager.java  NoFogManager.java
src/main/java/io/github/pranavgade20/fabrichax/mixins/scripting/: PlayerTick.java
src/main/java/io/github/pranavgade20/fabrichax/renderhax/: AntiInvisibility.java  BetterFluids.java  FreeCam.java  FullBright.java  NoFog.java  RenderBase.java
src/main/java/io/github/pranavgade20/fabrichax/scripting/: Interaction.java  Player.java  ScriptBase.java  ScriptScreen.java  TestScript.java  World.java
src/main/java/io/github/pranavgade20/fabrichax/todohax/: AntiKnockback.java  FreeCam.java  NoSprint.java  TodoBase.java
src/main/resources/: fabric.mod.json  mixins.json  mixins.render.json  mixins.scripting.json  modid.mixins.json
