# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
# upgrade on https://fabricmc.net/versions.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
#Fabric api
fabric_version=0.90.0+1.20.2
# Mod Properties
# Mod version is minecraft_version.release_version
mod_version=1.20.2.0
maven_group=io.github.pranavgade20
archives_base_name=fabrichax
