# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.39.2+1.17

# Mod Properties
mod_version = 1.3.5
maven_group = io.github.pranavgade20
archives_base_name = fabrichax
