# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.29.3+1.16

# Mod Properties
mod_version = 1.2.7
maven_group = io.github.pranavgade20
archives_base_name = fabrichax
