# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
# upgrade on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
# Mod version is minecraft_version.release_version
mod_version=1.19.4.0
maven_group=io.github.pranavgade20
archives_base_name=fabrichax
