# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
# upgrade on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
# Mod version is minecraft_version.release_version
mod_version = 1.19.0.0
maven_group = io.github.pranavgade20
archives_base_name = fabrichax
